.grid-container {
    display: grid;
    grid-gap: 30px 20px;
    grid-template-columns: 50% 50%  ;
    
    padding: 50px;
  }
  @media screen and (max-width:893px) {
    .grid-container { 

      grid-template-columns: 100%    ;    

    }
    
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .btn-grid-item::hover{
font-size: 40px;  }
 