 
 /*
 .navbar-brand{
 	 margin:0 auto  ; 
	  background-color: pink;
	  cursor:pointer;
  }
 */

 .flex-container {
	display: grid;
	grid-template-columns: 80px 90px auto 400px  ;
	height: 90px;
  	background-color: hsl(0, 0%, 95%);
	  padding-top: 20px;
   }
  
  .flex-container > div {
 
  	text-align: center;
	padding: 0px 0;
  }
 .btn-signup{
	margin-left: 10px;
 }

  .btn{
	  height: 50px;
  }

  .gridSearch{
	  
	display: grid;
  	grid-template-columns: 80px auto ;
		  padding-top: 20px;

 
  }
  /*id i input search */
  #search{
	  margin-left: 20px;
	  margin-right: 0px;
	 width: 300px; 
	 height: 50px;
  }